### ISSUE TITLE
Crash during vhost-device-sound test execution

### ISSUE THREAD

**Issue by Ablu** [rust-vmm/vhost-device#538]
```
> RUSTFLAGS=-Zsanitizer=address cargo +nightly test  -Zbuild-std --target x86_64-unknown-linux-gnu
=================================================================
==113604==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5638bab45194 at pc 0x5638b97b4302 bp 0x7f2b838fa440 sp 0x7f2b838f9bc8
READ of size 21 at 0x5638bab45194 thread T3
    #0 0x5638b97b4301 in printf_common(void*, char const*, __va_list_tag*) /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_format.inc:561:9
    #1 0x5638b97b4699 in vsnprintf /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1649:1
    #2 0x5638b97b6150 in snprintf /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1720:1
    #3 0x7f2b87313bda  (/lib64/libpipewire-0.3.so.0+0x90bda) (BuildId: e562ee24d1ec529637bda61d89c8fd3c1b3a7610)
    #4 0x5638ba1238aa in pipewire::thread_loop::ThreadLoopInner::new::h14ad85864c86dc6b /home/ablu/.cargo/git/checkouts/pipewire-rs-e803a8db90410a99/5fe090b/pipewire/src/thread_loop.rs:119:21
    #5 0x5638ba123112 in pipewire::thread_loop::ThreadLoop::new::hc350740d617dd9fc /home/ablu/.cargo/git/checkouts/pipewire-rs-e803a8db90410a99/5fe090b/pipewire/src/thread_loop.rs:27:21
    #6 0x5638b9bb1d79 in vhost_device_sound::audio_backends::pipewire::PwBackend::new::h09c310b67c56527e /home/ablu/projects/rust-vmm/vhost-device/staging/vhost-device-sound/src/audio_backends/pipewire.rs:91:36
    #7 0x5638b9ad24cf in vhost_device_sound::audio_backends::pipewire::tests::test_pipewire_backend_invalid_stream::hdd55eb512f704995 /home/ablu/projects/rust-vmm/vhost-device/staging/vhost-device-sound/src/audio_backends/pipewire.rs:672:26
    #8 0x5638b9888736 in vhost_device_sound::audio_backends::pipewire::tests::test_pipewire_backend_invalid_stream::_$u7b$$u7b$closure$u7d$$u7d$::h0f039bbaaa962ba9 /home/ablu/projects/rust-vmm/vhost-device/staging/vhost-device-sound/src/audio_backends/pipewire.rs:667:46
    #9 0x5638b98919fb in core::ops::function::FnOnce::call_once::h6914c5dd48499231 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #10 0x5638b9ce0611 in core::ops::function::FnOnce::call_once::h70320ddee4c636ac /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #11 0x5638b9ccb2a4 in test::__rust_begin_short_backtrace::hfb575a9368441a2d /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:628:18
    #12 0x5638b9e1d1c2 in test::types::RunnableTest::run::hf7c171c9edc28fc5 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/types.rs:146:40
    #13 0x5638b9cccce2 in test::run_test_in_process::_$u7b$$u7b$closure$u7d$$u7d$::h572fdf15830248f4 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:651:60
    #14 0x5638b9c59262 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h71a1813592659c55 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
    #15 0x5638b9c5c097 in std::panicking::try::do_call::h49dbcf71bc85d7eb /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #16 0x5638b9c79f8a in __rust_try test.e0adccd545cddd4a-cgu.04
    #17 0x5638b9c5b9bd in std::panicking::try::he9b294f69e4c06f1 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:516:19
    #18 0x5638b9d521dd in std::panic::catch_unwind::hcffe6df29e6c16b9 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #19 0x5638b9ccbca3 in test::run_test_in_process::hdc33a415e9ce1dac /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:651:27
    #20 0x5638b9cca1a0 in test::run_test::_$u7b$$u7b$closure$u7d$$u7d$::hc9c2c1ea7f6be189 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:574:43
    #21 0x5638b9ccaaeb in test::run_test::_$u7b$$u7b$closure$u7d$$u7d$::h62db2dbecba302d8 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:602:41
    #22 0x5638b9e7d537 in std::sys_common::backtrace::__rust_begin_short_backtrace::h815185ac21d7b89f /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:154:18
    #23 0x5638b9cae0ca in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9ef91c8c7ae4dd0a /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:529:17
    #24 0x5638b9c5930e in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::ha9c6508541a5ab85 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
    #25 0x5638b9c5c196 in std::panicking::try::do_call::hb7fb385ffe79970c /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #26 0x5638b9c79f8a in __rust_try test.e0adccd545cddd4a-cgu.04
    #27 0x5638b9c5a605 in std::panicking::try::h2604580b318e399e /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:516:19
    #28 0x5638b9d5203d in std::panic::catch_unwind::h3b0182f6623e95d9 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #29 0x5638b9cad952 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h07a5bcc7448902ae /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:528:30
    #30 0x5638b9cde7de in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h61bcf01c6e8d57d4 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #31 0x5638ba49c721 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::ha4efd1e3cb3b5d65 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2007:9
    #32 0x5638ba49cb43 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hd4e9872d06c8c505 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2007:9
    #33 0x5638ba522b71 in std::sys::unix::thread::Thread::new::thread_start::hb29e99cc3e80c68a /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/thread.rs:108:17
    #34 0x5638b981a24a in asan_thread_start(void*) /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:225:31
    #35 0x7f2b86f16896 in start_thread (/lib64/libc.so.6+0x8e896) (BuildId: 651b2bed7ecaf18098a63b8f10299821749766e6)
    #36 0x7f2b86f9d6bb in __GI___clone3 (/lib64/libc.so.6+0x1156bb) (BuildId: 651b2bed7ecaf18098a63b8f10299821749766e6)

0x5638bab45194 is located 44 bytes before global variable 'alloc_06e2b0e850ef61146012249bb845fb03' defined in 'o3ah09rws3xh3gh' (0x5638bab451c0) of size 49
0x5638bab45194 is located 0 bytes after global variable 'alloc_3e10e733cdb6951eb77efacb33035e81' defined in 'o3ah09rws3xh3gh' (0x5638bab45180) of size 20
SUMMARY: AddressSanitizer: global-buffer-overflow /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_format.inc:561:9 in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x5638bab44f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5638bab44f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5638bab45000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5638bab45080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5638bab45100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x5638bab45180: 00 00[04]f9 f9 f9 f9 f9 00 00 00 00 00 00 01 f9
  0x5638bab45200: f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9 00 00 00 01
  0x5638bab45280: f9 f9 f9 f9 00 03 f9 f9 00 f9 f9 f9 00 00 00 f9
  0x5638bab45300: f9 f9 f9 f9 00 00 00 00 00 04 f9 f9 f9 f9 f9 f9
  0x5638bab45380: 00 00 00 07 f9 f9 f9 f9 07 f9 f9 f9 00 00 f9 f9
  0x5638bab45400: 00 00 f9 f9 00 01 f9 f9 00 f9 f9 f9 07 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T3 created by T0 here:
    #0 0x5638b980218d in pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:237:3
    #1 0x5638ba521fe1 in std::sys::unix::thread::Thread::new::haaa15b4190fcb8a6 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/thread.rs:87:19
    #2 0x5638b9cac6a5 in std::thread::Builder::spawn_unchecked_::hdb6fabfafe730d67 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:571:30
    #3 0x5638b9cab101 in std::thread::Builder::spawn_unchecked::h9f4cc87b4a1f2b98 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:457:32
    #4 0x5638b9cae0e6 in std::thread::Builder::spawn::hf135da90b20714c1 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:389:18
    #5 0x5638b9cc18f6 in test::run_tests::hfcdd633cf9ee2d3a /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:414:21
    #6 0x5638b9d78515 in test::console::run_tests_console::hb2a690ec4d88d036 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/console.rs:329:5
    #7 0x5638b9cb9840 in test::test_main::h4e620082feefe0b9 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:143:15
    #8 0x5638b9cbb92d in test::test_main_static::hfd0c485c189709e8 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:162:5
    #9 0x5638b9b5c3a2 in vhost_device_sound::main::h24c18a897f39109f /home/ablu/projects/rust-vmm/vhost-device/staging/vhost-device-sound/src/lib.rs:1:1
    #10 0x5638b9845bb3 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hc5c0737ed3849833 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:167:18
    #11 0x5638ba4b198e in std::panicking::try::do_call::h54a4b3c1072629ac /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #12 0x5638ba4bdc4a in __rust_try std.877bf41837851e8a-cgu.04
    #13 0x5638ba66c9b9 in std::panic::catch_unwind::h24a7dc974abb9554 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #14 0x5638ba44d6e0 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4aa34b44ac44b24c /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:48
    #15 0x5638ba4b1cd6 in std::panicking::try::do_call::hb8fc96dc7d3209e8 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #16 0x5638ba4bdc4a in __rust_try std.877bf41837851e8a-cgu.04
    #17 0x5638ba66cb69 in std::panic::catch_unwind::h8da81933790a21d5 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #18 0x5638ba44d1ff in std::rt::lang_start_internal::h93a2eefffde5b872 /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:20
    #19 0x5638b9845b0f in std::rt::lang_start::h19e48858eba19b4a /home/ablu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:166:17
    #20 0x5638b9b5c3cd in main (/home/ablu/projects/rust-vmm/vhost-device/staging/target/x86_64-unknown-linux-gnu/debug/deps/vhost_device_sound-42fc582550183513+0x6ca3cd) (BuildId: d63f1806839caf18577e2df66bf58558d1bb1147)
    #21 0x7f2b86eb020a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2820a) (BuildId: 651b2bed7ecaf18098a63b8f10299821749766e6)
    #22 0x5638b9794304 in _start (/home/ablu/projects/rust-vmm/vhost-device/staging/target/x86_64-unknown-linux-gnu/debug/deps/vhost_device_sound-42fc582550183513+0x302304) (BuildId: d63f1806839caf18577e2df66bf58558d1bb1147)

==113604==ABORTING
error: test failed, to rerun pass `-p vhost-device-sound --lib`

Caused by:
  process didn't exit successfully: `/home/ablu/projects/rust-vmm/vhost-device/staging/target/x86_64-unknown-linux-gnu/debug/deps/vhost_device_sound-42fc582550183513` (exit status: 1)
note: test exited abnormally; to see the full output pass --nocapture to the harness.
```

Addresses should be addr2line'able with Fedora's debuginfod.

Found while testing https://github.com/rust-vmm/vhost-device/pull/461

/cc @dorindabassey @MatiasVara @epilys @stefano-garzarella

**Comment by Ablu** [comment]
While spinning a couple of cargo test iterations, I got these too (sadly without additional detail):

```
'source->loop == &impl->loop' failed at ../spa/plugins/support/loop.c:140 remove_from_poll()
```

```
double free or corruption (out)
```

Fails ~10% of the invocations for me. Happy to dig into this if you cannot reproduce it :)

**Comment by epilys** [comment]
The bug is this:

```rust
name.map_or(ptr::null(), |p| p.as_ptr() as *const _)
```

https://gitlab.freedesktop.org/pipewire/pipewire-rs/-/blob/main/pipewire/src/thread_loop.rs?ref_type=heads#L115-127

an `&str` as a pointer is a slice that is not NULL terminated. For transfer of strings via FFI boundaries you need to use `std::ffi::{CStr, CString}`

**Comment by Ablu** [comment]
@epilys: Got spare cycles to report it upstream (or maybe even send a fix)?

**Comment by epilys** [comment]
@dorindabassey will probably look into this, let's wait for her confirmation

**Comment by dorindabassey** [comment]
thanks for finding this bug @epilys, I will look into it.

**Comment by epilys** [comment]
@dorindabassey cool, cool! If you spend time in general, could you put the FFI bindings behind a feature gate so that the pipewire crate works with the versions that are in debian stable now?

**Comment by dorindabassey** [comment]
what FFI bindings? is it the thread_loop mod? I don't understand what you mean, Is there an issue with the version of pipewire-rs being used?

**Comment by epilys** [comment]
@dorindabassey yeah sorry for the confusion, I meant that function signature that had a `*mut` instead of `*const` or the other way around, that prevented us from using system packages on debian and in the CI container

**Comment by dorindabassey** [comment]
Oh, about that.... I think updating the debian package to the latest pipewire version should fix it no?

here's a PR for this bug [PR210](https://gitlab.freedesktop.org/pipewire/pipewire-rs/-/merge_requests/210 )

**Comment by epilys** [comment]
@dorindabassey no, you have to use debian testing (trixie), debian has `0.3.65` and we need `0.3.71`. I can open an issue on that repo and help if that's ok.

**Comment by dorindabassey** [comment]
Yes, please open an issue there so we can track it thanks.

**Comment by MatiasVara** [comment]
> While spinning a couple of cargo test iterations, I got these too (sadly without additional detail):
> 
> ```
> 'source->loop == &impl->loop' failed at ../spa/plugins/support/loop.c:140 remove_from_poll()
> ```
> 
> ```
> double free or corruption (out)
> ```
> 
> Fails ~10% of the invocations for me. Happy to dig into this if you cannot reproduce it :)

I think https://github.com/rust-vmm/vhost-device/pull/555 may fix those corruptions.
